<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserControl_Footer.ascx.cs" Inherits="LAB2.UserControls.UserControl_Footer" %>
<style>
    .footer {
    background-color: #D7DEE0;
    padding: 30px;
    text-align: right;
    font-size: 15px;
    color: black;
    direction: rtl;
    position: relative;
    /*float: right;*/
    margin-top: 1px;
    padding-top: 10px;  
    font-size:small;
    font-family:'B Nazanin';
    position:fixed;
}

</style>

<div class="footer col-sm-12 col-md-12 col-sm-12">
    <h4>اطلاعات تماس</h4><br />
        <span class="fa fa-building">  سامانه رزرو و زمانبندی منابع</span>
    <br />
    
        &nbsp; &nbsp; &nbsp; &nbsp;
    <span>شهرکرد- بلوار رهبر- دانشگاه شهرکرد- اداره آزمایشگاه مرکزی دانشگاه</span>
    <br />
    <br />


        <span class="fa fa-phone-square"></span>
    &nbsp; 
    <span>شماره‌های تماس:</span>
    <br />
            &nbsp; &nbsp; &nbsp; &nbsp;

        <span>038-32324401 (داخلی 2165)</span>
    <br />
    <br />

    <span class="fa fa-envelope-square">ایمیل</span>
    <br />
        &nbsp; &nbsp; &nbsp; &nbsp;
   <span>info@services.sku.ac.ir</span>
    <br />
    <br />

</div>    
<link href="../bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<script src="../bootstrap-4.3.1/js/bootstrap.min.js"></script>
<script src="../Scripts/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

